# Project: WinAPP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o consumer.o producer.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -mwindows  
INCS = 
CXXINCS = 
BIN  = WinAPP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before WinAPP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "WinAPP.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

consumer.o: consumer.cpp
	$(CPP) -c consumer.cpp -o consumer.o $(CXXFLAGS)

producer.o: producer.cpp
	$(CPP) -c producer.cpp -o producer.o $(CXXFLAGS)
